{
    "name": "agentur1601com/social-media-bar",
    "type": "contao-bundle",
    "description": "Social-Media-Bar Erweiterung für Contao4",
    "license": "MIT",
    "authors": [
        {
            "name": "Valentin Mayer",
            "homepage": "https://github.com/vm1601com"
        },
        {
            "name": "agentur1601com",
            "homepage": "https://www.1601.com"
        }
    ],
    "require": {
        "php": "^5.6 || ^7.0",
        "contao/core-bundle": "4.*",
        "agentur1601com/core-bundle": "*"
    },
    "conflict": {
        "contao/core": "*",
        "contao/manager-plugin": "<2.0 || >=3.0"
    },
    "require-dev": {
        "contao/manager-plugin": "^2.0",
        "doctrine/doctrine-cache-bundle": "^1.3",
        "friendsofphp/php-cs-fixer": "^2.12",
        "php-http/guzzle6-adapter": "^1.1",
        "php-http/message-factory": "^1.0.2",
        "phpunit/phpunit": "^5.7.26",
        "symfony/phpunit-bridge": "^3.2"
    },
    "extra": {
        "contao-manager-plugin": "Agentur1601com\\SocialMediaBar\\ContaoManager\\Plugin"
    },
    "autoload": {
        "psr-4": {
            "Agentur1601com\\SocialMediaBar\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Agentur1601com\\SocialMediaBar\\Tests\\": "tests/"
        }
    }
}
